{
    "FreeCAD-version":"1.0.0",
    "LibPack-version":"3.0.0",
    "content": [
        {
            "name":"python",
            "git-repo":"https://github.com/python/cpython.git",
            "git-ref":"v3.12.4",
            "requirements": [
                "area==1.1.1",
                "cmake==3.29.3",
                "cog==0.6.1",
                "configparser==7.0.0",
                "debugpy==1.8.2",
                "defusedxml==0.7.1",
                "ifcopenshell==0.7.0.240627",
                "ladybug-core==0.43.0",
                "matplotlib==3.9.1",
                "numpy==1.26.4",
                "opencv-python==4.10.0.84",
                "packaging==24.1",
                "pillow==10.3.0",
                "ply==3.11",
                "pycollada==0.8",
                "pyNastran==1.4.1",
                "pyshp==2.3.1",
                "pysolar==0.11",
                "PyYAML==6.0.1",
                "requests==2.32.3",
                "rpdb2==2.0.0.1.2",
                "scipy==1.13.1",
                "sets==0.3.2",
                "setuptools==70.0.0",
                "vermin==1.6.0",
                "wheel==0.43.0"
            ]
        },
        {
            "name":"zlib",
            "git-repo":"https://github.com/madler/zlib",
            "git-ref":"v1.3"
        },
        {
            "name":"qt",
            "install-directory":"C:\\Qt\\6.7.2\\msvc2019_64"
        },
        {
            "name":"bzip2",
            "git-repo":"https://gitlab.com/bzip2/bzip2.git",
            "git-ref":"bzip2-1.0.8"
        },
        {
            "name":"libpng",
            "git-repo":"https://github.com/glennrp/libpng",
            "git-ref":"v1.6.43"
        },
        {
            "name":"boost",
            "git-repo":"https://github.com/boostorg/boost",
            "git-ref":"boost-1.85.0",
            "patches": ["patches/boost-01-msvc_14_4_support.patch"]
        },
        {
            "name":"coin",
            "git-repo":"https://github.com/coin3d/coin",
            "git-ref":"master"
        },
        {
            "name":"quarter",
            "git-repo":"https://github.com/coin3d/quarter",
            "git-ref":"master",
            "patches":["patches/quarter-01-add-QOpenGLContext-to-QuarterWidgetP.patch"]
        },
        {
            "name":"pcre2",
            "git-repo":"https://github.com/PCRE2Project/pcre2",
            "git-ref":"pcre2-10.44"
        },
        {
            "name":"swig",
            "git-repo":"https://github.com/swig/swig.git",
            "git-tag":"v4.2.1"
        },
        {
            "name":"pivy",
            "git-repo":"https://github.com/coin3d/pivy",
            "git-ref":"master"
        },
        {
            "name":"libclang",
            "url":"https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_140-based-windows-vs2019_64.7z"
        },
        {
            "name":"pyside",
            "git-repo": "http://code.qt.io/pyside/pyside-setup",
            "git-ref": "v6.7.2"
        },
        {
            "name":"vtk",
            "git-repo":"https://gitlab.kitware.com/vtk/vtk.git",
            "git-ref":"v9.3.0",
            "patches": ["patches/vtk-01-add-missing-typename.patch", "patches/vtk-02-add_cast_to_specific_type.patch"]
        },
        {
            "name":"harfbuzz",
            "git-repo":"https://github.com/harfbuzz/harfbuzz",
            "git-ref":"9.0.0"
        },
        {
            "name":"freetype",
            "git-repo":"https://gitlab.freedesktop.org/freetype/freetype/",
            "git-ref":"VER-2-13-1"
        },
        {
            "name":"tcl",
            "git-repo":"https://github.com/tcltk/tcl",
            "git-ref":"core-8-6-14"
        },
        {
            "name":"tk",
            "git-repo":"https://github.com/tcltk/tk",
            "git-ref":"core-8-6-14"
        },
        {
            "name": "rapidjson",
            "git-repo":"https://github.com/Tencent/rapidjson",
            "git-ref":"master"
        },
        {
            "name":"eigen3",
            "git-repo":"https://gitlab.com/libeigen/eigen",
            "git-ref":"3.4.0"
        },
        {
            "name":"opencascade",
            "git-repo":"https://gitlab.com/blobfish/occt",
            "git-ref":"V7_8_0_BF"
        },
        {
            "name":"netgen",
            "git-repo":"https://github.com/NGSolve/netgen",
            "git-ref":"v6.2.2403"
        },
        {
            "name":"hdf5",
            "git-repo":"https://github.com/HDFGroup/hdf5",
            "git-ref":"hdf5-1_10_8"
        },
        {
            "name":"medfile",
            "git-repo":"https://github.com/chennes/med",
            "git-ref":"v4.1.1",
            "patches": ["patches/medfile-01-const_cast_argv.patch"]
        },
        {
            "name":"gmsh",
            "git-repo":"https://gitlab.onelab.info/gmsh/gmsh",
            "git-ref":"gmsh_4_13_1"
        },
        {
            "name":"pycxx",
            "git-repo":"https://github.com/montylab3d/pycxx",
            "git-ref":"7.1.5"
        },
        {
            "name":"icu",
            "git-repo":"https://github.com/unicode-org/icu",
            "git-ref":"release-74-2",
            "note":"Cannot yet use the 75.x series, compilation of Xerces 3.2.5 fails against them"
        },
        {
            "name":"xercesc",
            "git-repo":"https://github.com/apache/xerces-c",
            "git-ref":"v3.2.5"
        },
        {
            "name":"libfmt",
            "git-repo":"https://github.com/fmtlib/fmt",
            "git-ref":"10.2.1"
        },
        {
            "name": "yamlcpp",
            "git-repo": "https://github.com/jbeder/yaml-cpp",
            "git-ref":"0.8.0"
        },
        {
            "name": "opencamlib",
            "git-repo": "https://github.com/aewallin/opencamlib",
            "git-ref": "2023.01.11"
        },
        {
            "name":"calculix",
            "url":"https://drive.usercontent.google.com/download?id=1Z8Mnx9-tyPdPlRi9kdPkFqZhTVA1uemY&export=download&authuser=0&confirm=t&uuid=1808e0cb-38d9-43ea-beea-619109a11527&at=APZUnTWlTXR23jpMPcF6-LBcbOaN:1720405069050",
            "note":"Difficult to compile with an MSVC toolchain because it is written in Fortran. Direct download link here is from http://calculixforwin.blogspot.com/2015/05/calculix-launcher.html"
        }
    ]
}
